
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f7c6c7, #cdf797);
  color: #333;
}

header .header-img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.33% - 15px); 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card img.img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: center;
}

.card-content h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #222;
}

.card-content p {
  font-size: 14px;
  color: #555;
  line-height: 3;
  margin-bottom: 15px;
}

pre {
  line-height: 2;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.9);
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

footer {
  color: #fff;
  background-color: #000000;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .card {
      width: calc(50% - 15px); 
  }
}

@media (max-width: 768px) {
  .card {
      width: calc(100% - 15px); 
  }
}
/* ashutosh */